/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common font styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    background: #F3F1FF;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}


main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* styles player section  */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -------------- top blog styles -------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;

}

/*  ------------------------
      course styles  
 ------------------------ */
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.course .course-banner img {
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.unfilled{
    color:  #AEAEAE;
}

/*------------------
   Media Queries
---------------------- */


/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

  /*-----------------
   Tablate device
   -------------------- */
   @media only screen and (min-width:688px) and (max-width:992px) {
       .container{
        width: 100%;
       }
        .players, .courses{
            grid-template-columns: repeat(2,1fr);
            
        }
        .blogs{
            grid-template-columns: repeat(1,1fr);
            
        }
   }